{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "february-lounge.gl.joinmc.link",
          "assigned_srv": "february-lounge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d168173-b4b1-4e0b-a379-efe21ba8cd2e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11940,
          "port_start": 11939,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T08:01:43.578712Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2787a8ce-c276-4ff2-ba03-5cc9e4091772",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a2ca2d8b-3b66-4669-8672-d3f458b9708b",
          "agent_name": "from-key-584a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
